# Project_DAW

./: OurApp.csproj  OurApp.sln  Program.cs  README.md
Controllers/: AboutUsController.cs  ArticlesController.cs  ArticlesHistoryController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  SubcategoriesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230106133538_InitialMigration.Designer.cs  20230106133538_InitialMigration.cs  20230106135226_ArticlesHistoryMigration.Designer.cs  20230106135226_ArticlesHistoryMigration.cs  20230106214343_BookmarksMigration.Designer.cs  20230106214343_BookmarksMigration.cs  20230106222148_ArticleBookmarkMigration.Designer.cs  20230106222148_ArticleBookmarkMigration.cs  20230108163838_ManageUsersMigration.Designer.cs  20230108163838_ManageUsersMigration.cs  20230109173048_UserArtHistMigration.Designer.cs  20230109173048_UserArtHistMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Article.cs  ArticleBookmark.cs  ArticlesHistory.cs  Bookmark.cs  Category.cs  Comment.cs  ErrorViewModel.cs  SeedData.cs  Subcategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Articles/: Edit.cshtml  Index.cshtml  IndexNou.cshtml  IndexSortAlf.cshtml  IndexSortDate.cshtml  New.cshtml  Show.cshtml  ShowAfterCategory.cshtml
Views/ArticlesHistory/: Index.cshtml  Show.cshtml
Views/Home/: Index.cshtml
(+21 files in other folders)
